<!DOCTYPE html>
<html>
  <head>
    <title>COR Political Test</title>
    
    <link href="https://codesalvageon.github.io/magichat/styles/index.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="rammstein">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/qIv2N2uaAto" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
